9

https://www.debian-fr.org/
https://www.debian-fr.org/service-worker-4c9a83dabf0994d38caeb56fe496e6f69265bacc8a4e570b932adb27bf89ef36.js
true
{7bcb3a1a-99ba-431b-aa39-8ae536c144b8}
0
1634547429319112
1634547429319545
1634547428976712
0
true
#

https://www.offidocs.com/
https://www.offidocs.com/sw.js?v=2m
true
{e340055e-b2fa-4b5a-9f47-7b76c8b4b5ee}
0
1635517530269167
1635517530284291
1635517530184569
0
true
#

https://www.skilleos.com/
https://www.skilleos.com/sw.js
true
{59fc1826-18a5-439a-95cc-0a4ac7d17d1e}
0
1635517544877340
1635517544879295
1635517543395290
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{b2dcca03-c3f3-4453-a964-d9e94ff043d8}
0
1642683769363133
1642683769363364
1642683768801984
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{27a6a303-d33d-4010-9550-0879bdc01e37}
0
1642688211587495
1642688211587720
1642688211151715
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{52452244-c163-4587-806f-5f07a4d5565b}
0
1642688308742230
1642688308742513
1642688307963849
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{99bee274-071a-4e82-aa43-916d1a60c6d9}
0
1643899809743784
1643899809745536
1643899809462630
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{d97c24a3-282c-486c-b1d5-6afaa658998e}
0
1643899865730677
1643899865733129
1643899865550126
0
true
#

https://epitafr.sharepoint.com/
https://epitafr.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D
true
{292985d7-42f3-492c-a803-747b58ade20e}
2
1644344703059504
1644344704764908
1644344697192324
0
true
#

https://epitafr-my.sharepoint.com/
https://epitafr-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D
true
{f1b06276-4e64-49d4-a585-51b0694b33db}
2
1644345506916491
1644345508544582
1644345501273430
0
true
#

https://assignments.onenote.com/
https://assignments.onenote.com/service-worker.js?tenantId=3534b3d7-316c-4bc9-9ede-605c860f49d2
true
{e7f7ec7e-e3de-4ad4-a9ac-50fed945c968}
1
1644354687651637
1644354687651989
1644354687533640
0
true
#

https://www.c-sharpcorner.com/article/how-to-convert-a-byte-array-to-a-string/
https://www.c-sharpcorner.com/sw.js
true
{b1ea5b27-ffe2-45e8-8548-5e21ea1c1780}
0
1644358980194551
1644358980197767
1644358980108730
0
true
#

https://9xypnqkh8wv-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://9xypnqkh8wv-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220322-060047-RC00_436415511
true
{79ae98e9-a5fd-412c-839a-f0d763f13e20}
0
1648130295169061
1648130295171075
1648130294928145
0
true
#

https://dsm1tvy18n-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://dsm1tvy18n-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20220322-060047-RC00_436415511
true
{6e285c0f-4df4-41fc-8053-246866f407e0}
0
1648130295493642
1648130295494592
1648130295419798
0
true
#

https://replit.com/
https://replit.com/service-worker.js
true
{46addd82-3d78-49c8-83fb-353d85ed83c2}
0
1648743937207202
1648743937211806
1648743937137681
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{a755e253-2919-4ab5-9b8f-c5c388746c89}
0
1673440981271658
1673440981291696
1673440981009797
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{1b26b6c8-d4ef-45a4-8b05-d7237eb50088}
0
1667659489057372
1667659489253596
1667659489030494
0
true
#

https://www.fnac.com/
https://www.fnac.com/assets/dist/nav/service-worker-main-bundle.js
false
{d3c6c89e-adab-40bb-ac1a-f1efb5010994}
1
1669721030503345
1669721030529430
1669721030384557
0
true
#

https://www.zalando.fr/
https://www.zalando.fr/sw.js
true
{9e5dc88c-7352-44c5-b347-f448b920f39e}
0
1669721796564653
1669721796565081
1669721796486167
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{cd2762af-2ebe-4678-8e34-ab5126f2b63c}
0
1670326761811984
1670326763540990
1670326761706494
0
true
#
^partitionKey=%28https%2Clesnumeriques.com%29
https://e.infogr.am/
https://e.infogr.am/sw.js
true
{7cf7d8f0-e80e-4e9b-b270-41f145e89147}
0
1673447773845440
1673447773846170
1673447773726404
0
true
#
